<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Computer Mastery</title>
  <link rel="shortcut icon" href="../res/logofinal.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slide-container">

    <div class="wrapper">
      <div class="card bbn">

        <img style="width: 100%;" src="res/image0.jpeg" />
        <br>
        <div class="card__level card__level--bbn">Level 4 :: Level 10</div>
        <div class="card__unit-name">Web Scraping</div>
        <div class="card__unit-description">
          Can make and use programs/algorithms to extract and process large amounts of data from the web.
        </div>

        <div class="card__unit-stats card__unit-stats--bbn clearfix">
          <div class="one-third">
            <div class="stat">80<sup>%</sup></div>
            <div class="stat-value">Mastery</div>
          </div>

          <div class="one-third">
            <div class="stat">Data</div>
            <div class="stat-value">more info</div>
          </div>

          <div class="one-third no-border">
            <div class="stat">Type</div>
            <div class="stat-value">Growth</div>
          </div>

        </div>

      </div> <!-- end card bbn-->
    </div> <!-- end wrapper -->


    <div class="wrapper">
      <div class="card bbn">

        <img style="width: 100%;" src="res/pandasecurity-weird-hacking.jpg" />
        <br>
        <div class="card__level card__level--bbn">Level 5 :: Level 10</div>
        <div class="card__unit-name">Hacking</div>
        <div class="card__unit-description">
          Can exploit a computer system or a private network and take control over computer and network security
          systems.
        </div>
        <br>
        <div class="card__unit-stats card__unit-stats--bbn clearfix">
          <div class="one-third">
            <div class="stat">33<sup>%</sup></div>
            <div class="stat-value">Mastery</div>
          </div>

          <div class="one-third">
            <div class="stat">Data</div>
            <div class="stat-value">more info</div>
          </div>

          <div class="one-third no-border">
            <div class="stat">Type</div>
            <div class="stat-value">Growth</div>
          </div>

        </div>

      </div> <!-- end card bbn-->
    </div> <!-- end wrapper -->
    <div class="wrapper">
      <div class="card bbn">

        <img style="width: 100%;" src="res/web2.jpeg" />
        <br>
        <div class="card__level card__level--bbn">Level 6 :: Level 10</div>
        <div class="card__unit-name">Web Dev</div>
        <div class="card__unit-description">
          HTML, CSS and JavaScript work together to form the front-end design of a website by applying information that
          affects content, style and interactivity of a site
        </div>
        <br>
        <div class="card__unit-stats card__unit-stats--bbn clearfix">
          <div class="one-third">
            <div class="stat">87<sup>%</sup></div>
            <div class="stat-value">Mastery</div>
          </div>

          <div class="one-third">
            <div class="stat">Data</div>
            <div class="stat-value">more info</div>
          </div>

          <div class="one-third no-border">
            <div class="stat">Type</div>
            <div class="stat-value">Growth</div>
          </div>

        </div>

      </div> <!-- end card bbn-->
    </div> <!-- end wrapper -->
    <div class="wrapper">
      <div class="card bbn">

        <img style="width: 100%;" src="res/Flutter.jpg" />
        <br>
        <div class="card__level card__level--bbn">Level 2 :: Level 10</div>
        <div class="card__unit-name">Flutter</div>
        <div class="card__unit-description">
          Flutter is Google's UI toolkit for building beautiful, natively compiled applications for mobile, web,
          desktop, and embedded devices from a single codebase.
        </div>
        <br><br>
        <div class="card__unit-stats card__unit-stats--bbn clearfix">
          <div class="one-third">
            <div class="stat">70<sup>%</sup></div>
            <div class="stat-value">Mastery</div>
          </div>

          <div class="one-third">
            <div class="stat">Data</div>
            <div class="stat-value">more info</div>
          </div>

          <div class="one-third no-border">
            <div class="stat">Type</div>
            <div class="stat-value">Growth</div>
          </div>

        </div>

      </div> <!-- end card bbn-->
    </div> <!-- end wrapper -->


  </div> <!-- end container -->
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>